# zzz

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mawek/zzz/: MainApp.java
src/main/java/com/mawek/zzz/model/: Loan.java
src/main/java/com/mawek/zzz/rest/: FilterOperation.java  ZRequestBuilder.java  ZResponse.java  ZRestException.java  ZRestTemplate.java  ZRuntimeException.java
src/main/java/com/mawek/zzz/service/: LoanProcessor.java  LoanProcessorException.java  LoggingLoanProcessor.java  MarketplaceService.java
src/main/java/com/mawek/zzz/service/processor/: ConsoleLoggingLoanProcessor.java  FileLoggingLoanProcessor.java  LoanProcessor.java  LoanProcessorException.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/groovy/com/mawek/zzz/: BaseIT.groovy  JsonFileHelper.groovy
src/test/groovy/com/mawek/zzz/model/: LoanTest.groovy
src/test/groovy/com/mawek/zzz/rest/: ZRequestBuilderTest.groovy  ZResponseTest.groovy  ZRestTemplateTest.groovy
src/test/groovy/com/mawek/zzz/service/: MarketplaceServiceIT.groovy  MarketplaceServiceTest.groovy
src/test/resources/json/: loan.json  loan_scale.json  loans.json  loans_page_1.json  loans_page_2.json
