plugins {

    // manages spring and some associated libraries versions (aka maven dependency management)
    id 'org.springframework.boot' version '1.5.6.RELEASE'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

group 'com.mawek'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = "com.mawek.zzz.MainApp"

repositories {
    mavenCentral()
}

dependencies {

    compile('org.springframework.boot:spring-boot')
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile('org.apache.httpcomponents:httpclient')
    compile('commons-logging:commons-logging')
    compile('commons-io:commons-io:2.4')
    compile('org.apache.commons:commons-lang3:3.5')

    compile('com.fasterxml.jackson.core:jackson-annotations')
    compile('com.fasterxml.jackson.core:jackson-core')
    compile('com.fasterxml.jackson.core:jackson-databind')
    compile('org.slf4j:slf4j-api')

    testCompile('junit:junit')
    testCompile('org.codehaus.groovy:groovy-all')
    testCompile('net.javacrumbs.json-unit:json-unit:1.21.0')
    testCompile('net.javacrumbs.json-unit:json-unit-core:1.21.0')
}

test {
    testLogging {
        exceptionFormat 'full'
        events "passed", "skipped", "failed"
    }
}