spring.main.bannerMode=CONSOLE
logging.level.root=INFO
logging.level.com.mawek.zzz=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework=WARN
logging.level.org.springframework.web.client.RestTemplate=DEBUG