application.name=zzz
spring.main.bannerMode=OFF
logging.level.root=WARN

spring.profiles.active=dev

rest.zHostName=https://api.zonky.cz

# available values: console, file
loan.processor=console
loan.processor.file.path=/Users/mawek/dev/workspace/personal/zzz/out.txt

scheduler.rate.ms=5000
scheduler.enabled=true